{
  "name": "mehfeh-model",
  "version": "1.0.0",
  "description": "Model for FE Heroes data",
  "main": "dist/model.js",
  "scripts": {
    "lint": "tslint --project .",
    "build": "npm run lint && tsc --project ."
  },
  "author": "Weston Pace",
  "license": "MIT",
  "types": "dist/model.d.ts",
  "dependencies": {
    "tslint": "^5.6.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.4.2"
  }
}
